<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe:Pho</title>
  </head> 

  <body>
    <a href="../index.html"> Home</a>
    <h1>Pho: Mommy's recipe</h1>
    <img src="../images/pho.jpeg" alt="Delicious Pho">
    <h2>Description </h2>
    <p>A soup specialty in which the broth is reach of meat flavor in combination with fresh rice noodle and topped by a variety of vegetables</p>
    <section>
      <h3>Ingredients</h3>
       <ul>
        <li>Rice noodle</li>  
        <li> Beef and cow bones</li>
        <li>Onions, purple onions, spring onions</li>
        <li>Gingers</li>
        <li>Spices:seasoning powder, fish sauce, ...etc </li>
       </ul>
    </section>
    <section>
      <h4>Steps</h4>
     <ol>
       <li> Prepare the Ingredients</li>
       <li> Make the broth</li>
       <li>Complete </li>
     </ol>
    
    
    </section>
   </body>
</html>   